{
  "name": "linkedin-keyword-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",            ← ici
    "axios": "^1.5.0",              ← selon ce que vous utilisez
    "cheerio": "^1.0.0-rc.12"
  }
}
